Grading r8737 by zzhu31 committed on Thu Feb  2 22:45:06 CST 2017
Monad Autograder
Testing lab_memory at 2017-02-06 01:08:29

"If I had a 3D Reese's chocolate printer I would use that thing all the time always." ~ Chase Geigle

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (asan) [5 pts]  - passed
test_allocate (asan)  . [5 pts]  - passed
test_printrooms (asan)  [20 pts] - passed
test_any_output . . . . [30 pts] - passed
test_correct_output . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

