Grading r9125 by zzhu31 committed on Fri Feb  3 15:57:13 CST 2017
Monad Autograder
Testing mp2.1 at 2017-02-04 00:56:05

"Optimism is an occupational hazard of programming; feedback is the treatment." ~ Kent Beck

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

